# Compton Configuration, courtesy of Xubuntu Developers
# Please note that Compton is not supported by Xubuntu and may not work
# correctly for you. This file is provided as a set of sane defaults and is in
# no way endorsed by the Xubuntu team.
#
# About Compton: https://github.com/chjj/compton
# Heavily based on: http://bit.ly/1l5OrzL
# Sample settings: https://github.com/chjj/compton/blob/master/compton.sample.conf

# --- Backend (OpenGL used by default)
# Related Links
# https://github.com/chjj/compton/wiki/perf-guide
# https://github.com/chjj/compton/wiki/vsync-guide

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
glx-swap-buffer = 1;
unredir-if-possible = true;
vsync = "opengl-swc";
# --- Shadows (Disable with shadow = false;)
# The shadow exclude options are helpful if you have shadows enabled.
# Due to the way compton draws its shadows, certain applications (Such as
# shaped windows, custom popups, non-standard toolkits) will have visual glitches.

shadow = true;              # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 10;         # The blur radius for shadows. (default 10)
shadow-offset-x = -15;      # The left offset for shadows. (default -15)
shadow-offset-y = -12;      # The top offset for shadows. (default -12)
shadow-opacity = 0.4;
shadow-exclude = [
 "! name~=''",              # "Unknown" windows, including xfwm4 alt-tab
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "name *= 'Firefox'",
 "name *= 'compton'",
 "name *= 'VLC'",
 "name *= 'Emacs27'",
 "name *= 'Brave-browser'",
 "class_g = 'Kodi'",
 "class_g = 'awesome'",
 "class_g = 'XScreenSaver'",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Xfwm4'",      # For the "new" xfwm4 alt-tab
 "_GTK_FRAME_EXTENTS@:c"    # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
];


# Opacity
menu-opacity = 1.0;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.8;			# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 0.3;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# --- Fading (Disable with fading = false;)

fading = true;				# Fade windows during opacity changes.
fade-delta = 5;				# The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).


# --- Additional Settings
detect-client-opacity = true;


# --- Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; };
  dialog = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

# exclusion rules
# opacity exclusion
opacity-rule = [
"99:class_g = 'Firefox' && window_type = 'tooltip' && window_type = 'toolbox'",
"99:class_g = 'FreeTube'",
"99:class_g = 'Gimp-2.10'",
"99:class_g = 'vlc'",
"99:class_g = 'Emacs27'",
"99:class_g = 'awesome'",
"99:class_g = 'Brave-browser'"
];
#opacity-rule = ["99:class_g = 'freetube'"];
#opacity-rule = ["99:class_g = 'Gimp'"];
# fading exclusion
fade-exclude = [
"class_g = 'Firefox'",
"class_g = 'FreeTube'",
"class_g = 'Gimp-2.10'",
"class_g = 'vlc'",
"class_g = 'Emacs27'",
"class_g = 'awesome'",
"class_g = 'Brave-browser'"
];
# focus exclude
focus-exclude = [
"class_g = 'Firefox'",
"class_g = 'FreeTube'",
"class_g = 'Gimp-2.10'",
"class_g = 'vlc'",
"class_g = 'Emacs27'",
"class_g = 'Brave-browser'",
"class_g = 'awesome'"
];

